{
  "name": "firebase-unit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository" :
  { 
    "type" : "git",
    "url" : "https://github.com/zirho/firebase-unit-test"
  },
  "scripts": {
    "test": "NODE_ENV=test watch-run -p './src/**/*.js' npm run test-once",
    "test-once": "NODE_ENV=test mocha -c --compilers js:babel-core/register \"./src/**/*.spec.js\""
  },
  "keywords": [
    "nodejs",
    "mocha",
    "shouldjs",
    "firebase",
    "firebase-auth",
    "firebase-database"
  ],
  "author": "Joshua Youngjae Ji",
  "license": "MIT",
  "dependencies": {
    "firebase": "^3.6.4",
    "firebase-admin": "^4.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "watch-run": "^1.2.4",
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  }
}
